PORT=4000
DB_CNN=mongodb+srv://mern_user:kGL3BluxvgAP8vuc@calendardb.732l57n.mongodb.net/mern_calendar

SECRET_JWT_SEED=Esto-Es-UnA-Palabr@_Secreta123123
# Si se cambia la palabra secreta, se inhabilita todos los token existente, esto se hace cuando se compromete un token, o se necesita revalidar todo o forzar que los usuarios pasen nuevamente por la autentificacion